# buscloud

./: pom.xml  readme.txt
src/main/java/com/sztvis/buscloud/: Application.java  DbConfigPros.java
src/main/java/com/sztvis/buscloud/api/: AccountController.java  AlarmApiController.java  BaseApiController.java  BasicApiController.java  BuildFaceV1Controller.java  CanV1Controller.java  DeviceController.java  DeviceV1Controller.java  DriverController.java  FaceSmailrController.java  HomeV1Controller.java  MaintenanceController.java  MapV1Controller.java  MenuController.java  OperationApiController.java  ServerController.java  SystemController.java  TreeController.java  UploadController.java  VideoV1Controller.java
src/main/java/com/sztvis/buscloud/api/t3/: BasicThirdController.java  DepartmentV3Controller.java  T3BaseController.java
src/main/java/com/sztvis/buscloud/api/v2/: MapV2Controller.java  ServerV2Controller.java
src/main/java/com/sztvis/buscloud/config/: CustomMVCConfiguration.java  DataBaseConfig.java  MVCConfiguration.java  MyBatisConfig.java  RedisConfig.java  STOMPConnectEventListener.java  ScheduledTask.java  ShiroCasConfiguration.java  SocketSessionRegistry.java  TramInterceptor.java  V3TokenAuthorFilter.java  WebSocketConfig.java
src/main/java/com/sztvis/buscloud/config/shiro/: MyShiroCasRealm.java
src/main/java/com/sztvis/buscloud/core/: BusCloudMapper.java  DateStyle.java  DateUtil.java  ErrorInterceptor.java  RedisUtil.java  SimpleSelectInLangDriver.java  TramException.java  Uuids.java  Week.java
src/main/java/com/sztvis/buscloud/dbprovider/: mongoprovider.java  mysqlprovider.java
src/main/java/com/sztvis/buscloud/mapper/: AlarmMapper.java  BasicMapper.java  BuildFaceMapper.java  CanMapper.java  DepartmentMapper.java  DeviceMapper.java  DriverMapper.java  ElecFenceMapper.java  FlowMapper.java  InspectMapper.java  LineMapper.java  MaintenanceMapper.java  MemberMapper.java  MenuMapper.java  PassengerFlowMapper.java  SchoolFaceMapper.java  SiteSettingMapper.java  TokenMapper.java  UnSafeMapper.java  WorkOrderMapper.java
src/main/java/com/sztvis/buscloud/model/: AppDeviceViewModel.java  BaseModel.java  CanCommon.java  DataAlarmConfigViewModel.java  HomealramViewModel.java  IndexModel.java  TramDeviceOnLineTimeLongInfo.java  UnSafeListViewModel.java  UnSafeQuery.java
src/main/java/com/sztvis/buscloud/netty/: SessionManager.java  TCPServer.java
src/main/java/com/sztvis/buscloud/service/: BasicService.java  IAlarmService.java  IBaiduAIService.java  IBasicService.java  IBuildFaceService.java  ICanService.java  IConfigService.java  IDepartmentService.java  IDeviceService.java  IDispatchService.java  IDriverService.java  IElecFenceService.java  IFlowService.java  IGpsService.java  IHomeService.java  IInspectService.java  ILineService.java  IMaintenanceService.java  IMemberService.java  IMenuService.java  IPassengerFlowService.java  IPushService.java  ISchoolFaceService.java  ISiteSettingService.java  ITokenService.java  ITreeService.java  IUnSafeService.java  IWorkOrderService.java  MemberService.java  MenuService.java  RedisService.java
src/main/java/com/sztvis/buscloud/util/: BCD8421Operater.java  BeanRefUtil.java  BitOperator.java  Constant.java  DayTypes.java  GPSUtil.java  HexStringUtils.java  HttpHelp.java  JT808ProtocolUtils.java  LogUtil.java  SMS.java  TMPSConsts.java
src/main/java/com/sztvis/buscloud/web/: AitrafficController.java  AlarmController.java  AppErrorController.java  BaseController.java  BasicController.java  BuildFaceController.java  CanController.java  DeviceController.java  HomeController.java  LoginController.java  MapController.java  OperationController.java  SystemWebController.java  VideoController.java  WsController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: app.js
src/main/resources/static/app/view/main/: Nav.js  Top.js
src/main/resources/static/css/: app.css  base.css  can-history.css  can.css  device-set.css  map.css  platform.css  video.css  workbench.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/easyui/uimaker/: easyui.css
src/main/resources/static/fonts/: iconfont.css
src/main/resources/static/layer/theme/default/: layer.css
src/main/resources/static/web/: can.js  common.js  department.js  departmentfrom.js  login.js  main.js  welcome.js
src/main/resources/static/web/aitraffic/: face.js  pay.js
src/main/resources/static/web/alarm/: list.js  statis.js
src/main/resources/static/web/basic/: role.js  user.js  userfrom.js
src/main/resources/static/web/buildface/: from.js  list.js
src/main/resources/static/web/can/: history.js
src/main/resources/static/web/device/: inspect.js  maintain.js  rapair.js
src/main/resources/static/web/map/: history.js  preview.js
src/main/resources/static/web/operation/: ElecFrom.js  basic.js  bus.js  busfrom.js  driver.js  driverfrom.js  elecfence.js  line.js  linefrom.js
src/main/resources/static/web/system/: set.js
src/main/resources/static/web/video/: history.js  preview.js
src/main/webapp/WEB-INF/views/: greeting.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/aitraffic/: face.jsp  pay.jsp
src/main/webapp/WEB-INF/views/alarm/: list.jsp  statics.jsp  video.jsp  view.jsp
src/main/webapp/WEB-INF/views/basic/: organzaitonfrom.jsp  organzation.jsp  role.jsp  user.jsp  userfrom.jsp
src/main/webapp/WEB-INF/views/buildface/: from.jsp  list.jsp
src/main/webapp/WEB-INF/views/can/: history.jsp  preview.jsp
src/main/webapp/WEB-INF/views/device/: inspect.jsp  maintain.jsp  rapair.jsp  set.jsp
src/main/webapp/WEB-INF/views/map/: history.jsp  preview.jsp
src/main/webapp/WEB-INF/views/operation/: basic.jsp  bus.jsp  busfrom.jsp  driver.jsp  driverfrom.jsp  elecfence.jsp  elecfrom.jsp  line.jsp  linefrom.jsp
src/main/webapp/WEB-INF/views/system/: config.jsp  set.jsp
src/main/webapp/WEB-INF/views/video/: history.jsp  ocx.jsp  preview.jsp
src/test/java/com/sztvis/buscloud/: BuscloudApplicationTests.java
(+242 files in other folders)
